{
  "name": "dynamic-grids-on-map",
  "version": "1.0.0",
  "description": "This is a simple project to show dynamic grids on map using leaflet",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "leaflet": "^1.7.1"
  },
  "keywords": [
    "leaflet",
    "map",
    "dynamic-grids"
  ],
  "author": "zinthawtun",
  "license": "MIT"
}
