{
  "name": "dynamic-grids-on-map",
  "version": "1.0.6",
  "description": "This is a simple project to show dynamic grids on map using leaflet",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/"
  ],
  "dependencies": {
    "d3": "^7.9.0",
    "leaflet": "^1.7.1"
  },
  "keywords": [
    "leaflet",
    "map",
    "dynamic-grids"
  ],
  "author": "zinthawtun",
  "license": "MIT"
}
